<!DOCTYPE html>
<html lang="en"> <!--la langue utilisé par les balises est anglais-->
<head>
    <meta charset="utf-8" /> <!--l'encodage des caractères-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--Respecter la norme web/afficher le contenu dans le mode le plus élevé disponible-->
       <meta name="viewport" content="width=device-width, initial-scale=1"><!--s'adapté a tous les écrans pour avoir le meilleur affichage-->
    <title>Realisation de CV</title> <!--titre du site et s'affiche comme nom de l'onglet du site-->
    <link rel="stylesheet" type="text/css" media="screen" href="CV_techweb.css" />
</head>
<body>
<header> 
            <div class="photo">
                <img src="Houda Belabbes 2.jpg" width="100%" height="100%" alt="ma photo">
            </div>
            <div class="des">
                    <h1>HOUDA  BELABBES</br></h1>
                    <p id="titre2">Elève ingénieur en génie informatique</p>  
            </div>
</header>
    <h3>Informations personnelles</h3>
    <hr class="light"> <!--la séparation par une ligne-->
    <div class="skills">
    <b>Age:</b> 20ans<br><b>Adresse:</b> 69 avenue Moulay Ismail appt 6 Hassan RABAT<br><b>Email:</b><a href="houdabelabbes2002@gmail.com">houdabelabbes2002@gmail.com</a><br><b>Téléphone:</b> 0645853955
    </div>
    <h3>Objectif professionnel</h3>
    <hr class="light">
    <div class="skills">
     <p>Etudiante en 1ère année à l'école MOHAMMADIA d'ingenieurs, génie informatique, je suis à la recherche d'un stage au sein de votre entreprise. En effet, ce stage me permettra de renforcer mes compétances pratiques et de vous faire béneficier de mes modestes qualités telles que ma capacité d'adaptation en toutes circonstances, ma vivacité dans le travail.</p>   
    </div>
    <h3>Formations et diplomes</h3>
    <hr class="light">
    <div class="skills">
        <b>2022:</b> Intégration à l'école Mohammadia d'ingénieurs<br><b>2020:</b> Intégration aux classes préparatoires au grandes écoles d'ingénieurs<br><b>2019-2020:</b> Diplome du baccalauréat scientifique option sciences physiques<br><b>2019:</b> Certificat de participation au "JA Company Program" d'INJAZ Al Maghrib et prix de la meilleur junior entreprise au niveau régional<br><b>2019:</b> Certificat "Principes fondamentaux du marketing numérique" lancé par Google en partenariat avec INJAZ Al-Arab
    </div>
          

    <h3>Competences techniques</h3>
    <hr class="light">
    <div class="skills">
    <ul>
        
        <li>Python</li>
        <li>language C</li>
        <li>Html,Css,JavaScript</li>
        <li>SQL</li>
    </ul>
    </div>

     <h3>Langues</h3>
     <hr class="light">
     <div class="skills">
      <ul>
        <li>Français</li>
        <li>anglais</li>
        <li>Arabe (langue maternelle)</li>
      </ul>   
     </div>
     <h3>Centres d'intérêt</h3>
     <hr class="light">
     <div class="skills">
        <ul>
            <li>Voyage </li>
            <li>Sport</li>
            <li>Musique</li>
            <li>Lecture</li>
        </ul>
        
     </div>
     <footer>Edité par: BELABBES Houda<br>Derniere mise à jour: 20/10/2022<br>Copyright© 2022-2023 by BELABBES Houda. All Rights Reserved. </footer>
</body>

</html>
<!--width=device-width permet de donner au viewport 100% dans l'écran initial-scale=1 zomm de 1 zt normalement ça varie entre 1-10-->
<!--b donne le contenu en gras-->